{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Metma;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "metma-media",
    "PublicBaseUrl": "https://pub-xxxxxxxx.r2.dev",
    "ServiceUrl": "https://xxxxxxxx.r2.cloudflarestorage.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
